<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel management </title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            background-image: url(/static/image/bg1.webp) !important;
        }

            .customers {
            border-collapse: collapse;
            width: 100%;
         }

         .customers td,.customers th {
            border: 1px solid #ddd;
            padding: 4px;
        }

         .customers tr:nth-child(even) {
            background-color: #b7b3b3;
        }

        .customers tr:hover {
            background-color: #ddd;
        }

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #12e1e5;
            color: rgb(15, 14, 14);
        }

    </style>
</head>

<body>
    <header>
        <include src="/admin/adminheader"></include>
      </header>

    <h1 class="logo"> Hotel Elite</h1>
    <h6 class="tagline1">Where elegance meets comfort</h6><br><br>
<br><h1>Bookingview</h1><br><br>
    <table class="customers">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Address</th>
                <th scope="col">Room Type</th>
                <th scope="col">No of room</th>
                <th scope="col">Price</th>
                <th scope="col">Other Facilities</th>
                <th scope="col">Total Price</th>
                <th scope="col">Arrival Date</th>
                <th scope="col">Departure Date</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in bdetails %}
            <tr>
                <th scope="row">{{ reservation.id }}</th>
                <td>{{reservation.name}}</td>
                <td>{{reservation.email}}</td>
                <td>{{reservation.telphone}}</td>
                <td>{{reservation.address}}</td>
                <td>{{reservation.room_type}}</td>
                <td>{{reservation.number_of_rooms}}</td>
                <td>1000</td>
                <td>{{reservation.other_facilities}}</td>
                <td>{{reservation.number_of_rooms | int * 1000 | int}}</td>
                <td>{{reservation.arrival_date}}</td>
                <td>{{reservation.departure_date}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br><br>

    <footer class="footer-distributed">
        <include src="/footer"></include>
    </footer>
    <script type="text/javascript" src="/static/js/script.js"></script>
</body>
</html>