<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <style>
    body {
      background-image:url(/static/image/signup1.jpg);
      background-size: cover;
    }
    input {
  caret-color: gray;
}


.containera {
  left:510px ;
  position: relative;
  align-items: center;
  padding: 39px;
  width: 450px;
  height: 600px;
  border-radius: 20px;
  padding: 80px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 130px;
  background: url("/static/image/logobgr5.png");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: palevioletred;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: palevioletred;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

h1 {
  position: relative;
  top: 0;
  left: 0;
}

  </style>
</head>
<header>
  <div class="navbar">
    <img src="/static/image/logol.jpg" class="logo1">
    <div class="mobile">
      <ul>
        <li><a href="/admin/dashboard"></a></li>
        <li><a href="/reservations"></a></li>
        <li><a href="/login"></a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/signup"> Signup</a></li>
        <li><a href="/admin/login">Admin</a></li>
      </ul>
    </div>
  </div>
</header>
<body>
  <div style="min-height:4vh; display:flex; flex-direction:column; 
  justify-content:space-between;">
  </div>
  <form action="/login" method="post">
  <div class="containera">
    <div class="brand-logo"></div>
    <div class="brand-title">Login Form </div>
    <div class="inputs">
      <label>EMAIL&nbsp;&nbsp;<i class="fa-solid fa-square-envelope"></i></label>
      <input type="email" name="email" placeholder="example@gmail.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
      <label>PASSWORD&nbsp;&nbsp;<i class="fa-solid fa-key"></i></label>
      <input type="password" name="password" placeholder="Min 6 charaters long" required />
    <h4>{{msg}}</h4>
    <button type="submit" class="submit">LOGIN&nbsp;&nbsp;<i class="fa-solid fa-right-to-bracket"></i></button>
    <h5><a href="/signup" class="d">Don't have an account? Signup</a> </h5>
    
    </div>
    
  
  </div>
</form>
  <footer class="footer-distributed">

    <div class="footer-left">
      <img src="/static/image/logol.jpg">
      <h3>Hotel Elite</h3>
      <h6 class="tagline">Where elegance meets comfort</h6>
    </div>

    <div class="footer-center">
      <div class="icons">
        <a href="#" class="icon1 icon--map"><i class="fa fa-map-marker"></i></a>
        <p><span>Hotel Elite |
            14 9th Main, 13th Cross Rd, Sector 6, HSR Layout</span>
          Bengaluru, Karnataka 560102</p>
      </div>
      <div class="icons">
        <a href="#" class="icon1 icon--phone"><i class="fa fa-phone"></i></a>
        <p>500-123-4256</p>
      </div>
      <div class="icons">
        <a href="#" class="icon1 icon--envelope"><i class="fa fa-envelope"></i></a>
        <p><a href="mailto:hotelelite04@gmail.com">mail to:hotelelite04@gmail.com</a></p>
      </div>
    </div>
    <div class="line__separete"></div>
    <div class="by flex">
      <p>&copy;2022 The Indian Hotels Company Limited | All Rights Reserved.</p>
      <div class="icons">
        <a href="#" class="icon1 icon--instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" class="icon1 icon--twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#" class="icon1 icon--google">
          <i class="fa-brands fa-google"></i>
        </a>
        <a href="#" class="icon1 icon--facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </div>
  </footer>


</body>

</html>